import java.util.Scanner;

public class MediasNotas {
    public static void main(String[] args) {
        double nota1, nota2, nota3, nota4;


        Scanner ler = new Scanner(System.in);
        System.out.println("Nota 1: ");
        nota1 = ler.nextDouble();

        System.out.println("Nota 2: ");
        nota2 = ler.nextDouble();

        System.out.println("Nota 3: ");
        nota3 = ler.nextDouble();

        System.out.println("Nota 4: ");
        nota4 = ler.nextDouble();


        double mediaNotas = (nota1 + nota2 + nota3 + nota4) / 4;

        System.out.println("A média do aluno: " +  mediaNotas);

        System.out.printf("Média do aluno %.2f \n", mediaNotas);

        if(mediaNotas >= 70){
            System.out.println("Aluno Aprovado!! :D");
        } else if (mediaNotas >= 30 && mediaNotas< 70) {
            System.out.println("Aluno em Exame Final!! :/ ");
        }else {

            System.out.println("Aluno Reprovado!!! :( ");
        }
    }
}
