import java.util.Scanner;
public class Solucao4 {
    public static void main(String[] args) {
        int x;

        Scanner ler = new Scanner(System.in);
        System.out.print("Digite o valor de x: ");
        x = ler.nextInt();

        while (x != 1) {
            if (x % 2 == 0) {
                x = x / 2;
                System.out.print(x);
            } else {
                x = 3 * x + 1;
                System.out.print(x);
            }
            if(x != 1) {
                System.out.print("->");
            }
        }
    }
}
